<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>遇见我热爱的事业</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(0, 0, 0, 0);
        }

        .main {
            position: relative;
            width: 1150px;
            margin: 15px auto;
        }

        img {
            width: 560px;
            border-radius: 2.5rem;
        }

        .main div {
            width: 560px;
            height: 350px;
        }

        .vi1 {
            position: absolute;
            left: 0;
        }

        .di1 {
            position: absolute;
            right: 0;
        }

        .vi2 {
            position: absolute;
            top: 400px;
            right: 0;
        }

        .di2 {
            position: absolute;
            top: 400px;
            left: 0;
        }

        .vi3 {
            position: absolute;
            top: 800px;
            left: 0;
        }

        .di3 {
            position: absolute;
            top: 800px;
            right: 0;
        }

        .vi4 {
            position: absolute;
            top: 1200px;
            right: 0;
        }

        .di4 {
            position: absolute;
            top: 1200px;
            left: 0;
        }

        .vi5 {
            position: absolute;
            top: 1600px;
            left: 0;
        }

        .di5 {
            position: absolute;
            top: 1600px;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="main">
        <img class="vi1" src="../images/post/more/6-1.jpg" alt="love">
        <div class="di1"></div>
        <div class="di2"></div>
        <img class="vi2" src="../images/post/more/6-2.jpg" alt="love">
        <img class="vi3" src="../images/post/more/6-3.jpg" alt="love">
        <div class="di3"></div>
        <div class="di4"></div>
        <img class="vi4" src="../images/post/more/6-4.jpg" alt="love">
        <img class="vi5" src="../images/post/more/6-5.jpg" alt="love">
        <div class="di5"></div>
    </div>

</body>

</html>