<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>早睡早起身体健康</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(0, 0, 0, 0);
        }

        .main {
            position: relative;
            width: 1150px;
            margin: 15px auto;
        }

        video {
            width: 560px;
            border-radius: 2.5rem;
        }

        .main div {
            width: 560px;
            height: 315px;
        }

        .vi1 {
            position: absolute;
            left: 0;
        }

        .di1 {
            position: absolute;
            right: 0;
        }

        .vi2 {
            position: absolute;
            top: 350px;
            right: 0;
        }

        .di2 {
            position: absolute;
            top: 350px;
            left: 0;
        }

        .vi3 {
            position: absolute;
            top: 700px;
            left: 0;
        }

        .di3 {
            position: absolute;
            top: 700px;
            right: 0;
        }

        .vi4 {
            position: absolute;
            top: 1050px;
            right: 0;
        }

        .di4 {
            position: absolute;
            top: 1050px;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="main">
        <video class="vi1" src="../video/4-1.mp4" muted="muted" autoplay="autoplay" loop="loop"></video>
        <div class="di1"></div>
        <div class="di2"></div>
        <video class="vi2" src="../video/4-2.mp4" muted="muted" autoplay="autoplay" loop="loop"></video>
        <video class="vi3" src="../video/4-3.mp4" muted="muted" autoplay="autoplay" loop="loop"></video>
        <div class="di3"></div>
        <div class="di4"></div>
        <video class="vi4" src="../video/4-4.mp4" muted="muted" autoplay="autoplay" loop="loop"></video>
    </div>

</body>

</html>